#contact {
  display: flex;
  justify-content: center;
}

.contact {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 0 80px 0;
  position: relative;
}

.contact__img-container,
.contact__info,
.contact__form {
  width: 80%;
}

.contact__img-container {
  position: absolute;
  top: -130px;
  max-width: 350px;
}

.contact__form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.contact__form input,
.contact__form textarea {
  border-radius: 20px;
  border: 1px solid #707070;
  padding: 10px;
  width: 100%;
}

.contact__form input::placeholder,
.contact__form textarea::placeholder {
  text-align: center;
}

.contact__form-btn {
  padding: 10px 60px;
  border-radius: 22px;
  border: none;
  color: white;
  background-color: #ff7e54;
  cursor: pointer;
  margin: 10px 0;
}

.contact__info-title {
  margin: 30px 0;
}

.contact__info-title h2 {
  display: inline;
  font-size: 45px;
}

.contact__info-title-blue {
  color: #245086;
  font-weight: normal;
}

.contact__info-title-orange {
  color: #ff7e54;
}

.contact__info p {
  color: #285c58;
  font-weight: 200;
  margin-bottom: 30px;
}

.contact__info {
  margin-top: 140px;
}

@media (min-width: 961px) {
  .contact__img-container {
    position: relative;
    top: 0;
    width: 100%;
  }

  #contact {
    padding: 100px 0;
  }

  .contact {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    padding: 20px 30px;
    border-radius: 20px;
  }

  .contact__info {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    margin: 0;
  }

  .contact__img-container {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    max-width: 100%;
  }

  .contact__form {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
}
